# test

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/persistence/: Config.java
src/main/java/com/demo/persistence/model/: Employee.java
src/main/java/com/demo/spring/: Config.java
src/main/resources/: mysql.properties
